# Limedika

./: README.md
Limedika/: Limedika.sln
Limedika/Common/: Common.csproj
Limedika/Common/Data/: DynamicExtensions.cs  LimedikaDataConnection.cs
Limedika/Common/Entities/: Client.cs  Log.cs
Limedika/Common/Entities/Comparers/: ClientComparer.cs
Limedika/Common/Interfaces/: IBufferedFileUploadService.cs  IClientPageService.cs  IClientService.cs  ILogService.cs  IPostCodeService.cs
Limedika/Common/Services/: BufferedFileUploadService.cs  ClientPageService.cs  ClientService.cs  LogService.cs  PostItService.cs
Limedika/LimedikaMVC/: LimedikaMVC.csproj  Program.cs  appsettings.json
Limedika/LimedikaMVC/Controllers/: ClientsController.cs  LogsController.cs
Limedika/LimedikaMVC/Data/: LimedikaDataContext.cs
Limedika/LimedikaMVC/Models/: Client.cs  ErrorViewModel.cs  Log.cs
Limedika/LimedikaMVC/Properties/: launchSettings.json
Limedika/LimedikaMVC/Views/: _ViewImports.cshtml
Limedika/LimedikaMVC/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Limedika/LimedikaMVC/Views/Logs/: Create.cshtml  Index.cshtml
Limedika/LimedikaMVC/Views/Shared/: _Layout.cshtml
Limedika/LimedikaWinForm/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  LimedikaWinForm.csproj  Program.cs
